# ShopProject

ShopProject/: ShopProject.sln
ShopProject/ShopProject.Bussiness/: ShopProject.Bussiness.csproj
ShopProject/ShopProject.Bussiness/Abstract/: IMenuItemService.cs  ISubMenuService.cs  ISubSubMenuService.cs
ShopProject/ShopProject.Bussiness/Concrete/: MenuItemManager.cs  SubMenuManager.cs  SubSubMenuManager.cs
ShopProject/ShopProject.Core/: ShopProject.Core.csproj
ShopProject/ShopProject.DataAccess/: ShopProject.DataAccess.csproj
ShopProject/ShopProject.DataAccess/Abstract/: ICategoryDAL.cs  ICustomerDAL.cs  IMenuItemDAL.cs  IOrderDAL.cs  IOrderDetailDAL.cs  IProductcDAL.cs  IShipperDAL.cs  ISubMenuDAL.cs  ISubSubMenuDAL.cs  ISupplierDAL.cs
ShopProject/ShopProject.DataAccess/Concrete/EntityFramework/: EfCategoryDAL.cs  EfCustomerDAL.cs  EfMenuItemDAL.cs  EfOrderDAL.cs  EfOrderDetailDAL.cs  EfProductDAL.cs  EfShipperDAL.cs  EfSubMenuDAL.cs  EfSubSubMenuDAL.cs  EfSupplierDAL.cs  ShopContext.cs
ShopProject/ShopProject.DataAccess/Migrations/: 20190621140120_Initial.Designer.cs  20190621140120_Initial.cs  20190621140904_Create.Designer.cs  20190621140904_Create.cs  ShopContextModelSnapshot.cs
ShopProject/ShopProject.WebUI/: Program.cs  ShopProject.WebUI.csproj  Startup.cs  package.json
ShopProject/ShopProject.WebUI/Areas/Admin/Controllers/: HomeController.cs  MenuItemController.cs
ShopProject/ShopProject.WebUI/Areas/Admin/Controllers/Base/: BaseController.cs
ShopProject/ShopProject.WebUI/Areas/Admin/Models/MenuItem/: MenuItemListModel.cs
ShopProject/ShopProject.WebUI/Areas/Admin/Views/Home/: Index.cshtml
ShopProject/ShopProject.WebUI/Areas/Admin/Views/MenuItem/: Create.cshtml  Detail.cshtml  Index.cshtml
ShopProject/ShopProject.WebUI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
ShopProject/ShopProject.WebUI/Controllers/: HomeController.cs
ShopProject/ShopProject.WebUI/Middlewares/: ApplicationBuilderExtensions.cs
(+24 files in other folders)
