<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopProject.DataAccess\ShopProject.DataAccess.csproj" />
    <ProjectReference Include="..\ShopProject.Entities\ShopProject.Entities.csproj" />
  </ItemGroup>

</Project>
